# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Update these with the SMTP account settings of your email service provider:
SMTP_HOST=smtp.your-service-provider.com
SMTP_PORT=465
SMTP_USER=no-reply@your-domain.com
SMTP_PASS=your-smtp-pass
SMTP_ADMIN_EMAIL=vanaheim@vanaheim.fi
SMTP_SENDER_NAME=Vanaheim Email Service